0:0:0:0:0:0:0:1 - - [21/May/2026:03:55:22 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [21/May/2026:03:55:23 +0300] "GET /topics HTTP/1.1" 200 899 http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [21/May/2026:03:55:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2026:03:55:30 +0300] "GET /posts?topic_id=1 HTTP/1.1" 200 1911 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [21/May/2026:03:55:32 +0300] "GET /topics HTTP/1.1" 200 899 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2026:03:58:10 +0300] "GET / HTTP/1.1" 500 2662 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [21/May/2026:03:58:42 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/May/2026:03:58:42 +0300] "GET /login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/May/2026:03:59:55 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2026:03:59:55 +0300] "GET /login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2026:04:00:05 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2026:04:00:05 +0300] "GET /login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2026:04:00:15 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [21/May/2026:04:00:15 +0300] "GET /topics HTTP/1.1" 200 898 http-bio-8080-exec-8 574
0:0:0:0:0:0:0:1 - - [21/May/2026:04:00:20 +0300] "GET /new_topic.jsp HTTP/1.1" 200 668 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/May/2026:04:00:22 +0300] "GET /topics HTTP/1.1" 200 898 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2026:04:00:26 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2026:04:00:26 +0300] "GET /login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-8 3
