0:0:0:0:0:0:0:1 - - [21/May/2026:04:47:48 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2026:04:47:48 +0300] "GET /login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:00 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:00 +0300] "GET /login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:05 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:05 +0300] "GET /topics HTTP/1.1" 200 1129 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:09 +0300] "GET /posts?topic_id=2 HTTP/1.1" 200 1051 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:11 +0300] "GET /topics HTTP/1.1" 200 1129 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:12 +0300] "GET /posts?topic_id=1 HTTP/1.1" 200 2319 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:46 +0300] "GET /topics HTTP/1.1" 200 1129 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:50 +0300] "GET /posts?topic_id=2 HTTP/1.1" 200 1051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:54 +0300] "POST /posts HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:54 +0300] "GET /posts?topic_id=2 HTTP/1.1" 200 1922 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:56 +0300] "POST /posts HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:56 +0300] "GET /posts?topic_id=2 HTTP/1.1" 200 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2026:04:48:58 +0300] "GET /topics HTTP/1.1" 200 1129 http-bio-8080-exec-10 5
